Protel Design System Design Rule Check
PCB File : C:\Users\User\Downloads\course_work_altium\kursach7-main\project\PCB_NEW.PcbDoc
Date     : 13.12.2020
Time     : 22:47:01

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.3mm) (Preferred=0.3mm) (InNetClass('GND_VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.15mm) (Preferred=0.15mm) (NOT InNetClass('GND_VCC'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.01mm) Between Pad D19-4(42.584mm,49.577mm) on Top Layer And Via (42.875mm,48.438mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.01mm) Between Pad D19-8(44.284mm,52.277mm) on Top Layer And Via (44.094mm,53.416mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.01mm) Between Pad D22-4(42.838mm,41.449mm) on Top Layer And Via (43.51mm,40.307mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.01mm) Between Pad D24-7(69.938mm,33.47mm) on Top Layer And Via (71.272mm,32.969mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.01mm) Between Pad D6-7(78.027mm,41.265mm) on Top Layer And Via (76.53mm,41.834mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.01mm) Between Pad D8-4(36.654mm,82.707mm) on Top Layer And Via (38.151mm,82.144mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.01mm) Between Pad DD1-100(86.191mm,63.937mm) on Top Layer And Via (87.833mm,63.937mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.01mm) Between Pad DD1-120(86.191mm,76.937mm) on Top Layer And Via (86.004mm,77.927mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.01mm) Between Pad DD1-150(64.691mm,79.587mm) on Top Layer And Via (64.44mm,77.978mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.01mm) Between Pad R27-2(170.41mm,70.739mm) on Top Layer And Via (171.755mm,71.171mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.01mm) Between Pad R29-2(131.572mm,78.51mm) on Top Layer And Via (132.207mm,77.165mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.01mm) Between Pad R51-1(105.678mm,98.65mm) on Top Layer And Via (104.445mm,99.949mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.01mm) Between Pad XS4-6(75.979mm,83.312mm) on Multi-Layer And Via (76.022mm,84.658mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.009mm] / [Bottom Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.006mm < 0.01mm) Between Via (32.969mm,71.425mm) from Top Layer to Bottom Layer And Via (33.376mm,72.847mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.006mm] / [Bottom Solder] Mask Sliver [0.006mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.01mm) Between Via (33.63mm,60.198mm) from Top Layer to Bottom Layer And Via (35.103mm,60.071mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm] / [Bottom Solder] Mask Sliver [0.005mm]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:02